{
  "expo": {
    "name": "Inspire Wallet",
    "slug": "investor-wallet",
    "version": "1.6.4",
    "orientation": "portrait",
    "icon": "./assets/images/applogo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.inspire.inspirewallet",
      "buildNumber": "29"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/applogo.png",
        "backgroundColor": "#ffffff"
      },
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.inspire.inspirewallet",
      "versionCode": "24",
      "permissions": [
        "INTERNET"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/images/applogo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          },
          "android": {
            "excludedPackages": [
              "co.apptailor.googlesignin"
            ]
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "81d5c41e-b862-48d6-a14d-21246b09c564"
      }
    },
    "owner": "amurobrian18",
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/81d5c41e-b862-48d6-a14d-21246b09c564"
    },
    "newArchEnabled": true
  }
}